{
  "name": "node-cakes",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start": "tsc && node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrismhodgson/node-cakes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrismhodgson/node-cakes/issues"
  },
  "homepage": "https://github.com/chrismhodgson/node-cakes#readme",
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "@types/koa-joi-router": "^8.0.3",
    "@types/koa-json": "^2.0.20",
    "tslint": "^6.1.3",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "joi": "^17.4.2",
    "koa": "^2.13.4",
    "koa-joi-router": "^8.0.0",
    "koa-json": "^2.0.2"
  }
}
